#release configuration
#Tue Jul 09 12:46:20 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.pl.pfranczak\:pet-clinic-data=0.0.1
project.scm.pl.pfranczak\:pet-clinic-data.empty=true
project.dev.pl.pfranczak\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.scm.pl.pfranczak\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:pawelfranczak/sfg-pet-clinic.git
projectVersionPolicyId=default
project.scm.pl.pfranczak\:sfg-pet-clinic.tag=HEAD
project.dev.pl.pfranczak\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:pawelfranczak/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.pl.pfranczak\:pet-clinic-web.empty=true
project.dev.pl.pfranczak\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.pl.pfranczak\:sfg-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.rel.pl.pfranczak\:pet-clinic-web=0.0.1
